<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Event Groups' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='10' />
          <member value='15' />
          <member value='20' />
          <member value='25' />
        </members>
      </column>
    </datasource>
    <datasource caption='call_data' inline='true' name='federated.1pw1l0s1izdl5k164woq41rg1nw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='call_data' name='textscan.0hif2f003x27v617zj7t41ep0qxl'>
            <connection class='textscan' directory='C:/Users/obiel/OneDrive/Documents/Tableau Data Files' filename='call_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hif2f003x27v617zj7t41ep0qxl' name='call_data.csv' table='[call_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='cadEventNumber' ordinal='0' />
            <column datatype='string' name='clearanceDescription' ordinal='1' />
            <column datatype='string' name='callType' ordinal='2' />
            <column datatype='integer' name='priority' ordinal='3' />
            <column datatype='string' name='initialCallType' ordinal='4' />
            <column datatype='string' name='finalCallType' ordinal='5' />
            <column datatype='datetime' name='originalTimeQueued' ordinal='6' />
            <column datatype='integer' name='originalTimeQueuedHour' ordinal='7' />
            <column datatype='integer' name='watch' ordinal='8' />
            <column datatype='datetime' name='arrivedTime' ordinal='9' />
            <column datatype='string' name='dispatchPrecinct' ordinal='10' />
            <column datatype='string' name='dispatchSector' ordinal='11' />
            <column datatype='string' name='dispatchBeat' ordinal='12' />
            <column datatype='real' name='dispatchLongitude' ordinal='13' />
            <column datatype='real' name='dispatchLatitude' ordinal='14' />
            <column datatype='integer' name='dispatchReportingArea' ordinal='15' />
            <column datatype='string' name='responseCategory' ordinal='16' />
            <column datatype='string' name='callSignDispatchId' ordinal='17' />
            <column datatype='datetime' name='callSignDispatchTime' ordinal='18' />
            <column datatype='string' name='firstCareAtSceneTime' ordinal='19' />
            <column datatype='string' name='firstCareDispatchTime' ordinal='20' />
            <column datatype='string' name='firstCoResponseAtSceneTime' ordinal='21' />
            <column datatype='string' name='firstCoResponseDispatchTime' ordinal='22' />
            <column datatype='datetime' name='firstSpdAtSceneTime' ordinal='23' />
            <column datatype='datetime' name='firstSpdDispatchTime' ordinal='24' />
            <column datatype='string' name='lastCareInServiceTime' ordinal='25' />
            <column datatype='string' name='lastCoResponseInServiceTime' ordinal='26' />
            <column datatype='datetime' name='lastSpdInServiceTime' ordinal='27' />
            <column datatype='string' name='careTotalServiceTimeSec' ordinal='28' />
            <column datatype='string' name='coResponseTotalServiceTimeSec' ordinal='29' />
            <column datatype='integer' name='spdTotalServiceTimeSec' ordinal='30' />
            <column datatype='integer' name='callSignTotalServiceTimeSec' ordinal='31' />
            <column datatype='string' name='firstCareDispatchDelaySec' ordinal='32' />
            <column datatype='string' name='firstCareResponseTimeSec' ordinal='33' />
            <column datatype='string' name='firstCoResponseDispatchDelaySec' ordinal='34' />
            <column datatype='string' name='firstCoResponseResponseTimeSec' ordinal='35' />
            <column datatype='integer' name='firstSpdDispatchDelaySec' ordinal='36' />
            <column datatype='integer' name='firstSpdResponseTimeSec' ordinal='37' />
            <column datatype='integer' name='callSignDispatchDelaySec' ordinal='38' />
            <column datatype='integer' name='callSignResponseTimeSec' ordinal='39' />
            <column datatype='datetime' name='callSignAtSceneTime' ordinal='40' />
            <column datatype='integer' name='cadEventFirstResponseTimeSec' ordinal='41' />
            <column datatype='datetime' name='callSignInServiceTime' ordinal='42' />
            <column datatype='string' name='callTypeIndicator' ordinal='43' />
            <column datatype='string' name='dispatchNeighborhood' ordinal='44' />
            <column datatype='string' name='callTypeReceivedClassification' ordinal='45' />
            <column datatype='string' name='dispatchAddress' ordinal='46' />
            <column datatype='integer' name='countOfOfficers' ordinal='47' />
            <column datatype='string' name='eventGroup' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cadEventNumber]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearanceDescription]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[callType]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initialCallType]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalCallType]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTimeQueued]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTimeQueuedHour]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watch]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivedTime]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatchPrecinct]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatchSector]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatchBeat]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatchLongitude]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatchLatitude]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatchReportingArea]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responseCategory]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[callSignDispatchId]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[callSignDispatchTime]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstCareAtSceneTime]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstCareDispatchTime]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstCoResponseAtSceneTime]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstCoResponseDispatchTime]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstSpdAtSceneTime]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstSpdDispatchTime]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastCareInServiceTime]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastCoResponseInServiceTime]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastSpdInServiceTime]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[careTotalServiceTimeSec]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coResponseTotalServiceTimeSec]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spdTotalServiceTimeSec]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[callSignTotalServiceTimeSec]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstCareDispatchDelaySec]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstCareResponseTimeSec]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstCoResponseDispatchDelaySec]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstCoResponseResponseTimeSec]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstSpdDispatchDelaySec]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstSpdResponseTimeSec]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[callSignDispatchDelaySec]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[callSignResponseTimeSec]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[callSignAtSceneTime]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cadEventFirstResponseTimeSec]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[callSignInServiceTime]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[callTypeIndicator]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatchNeighborhood]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[callTypeReceivedClassification]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatchAddress]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countOfOfficers]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventGroup]</local-name>
            <parent-name>[call_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Calls per Day' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0261151248617472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([cadEventNumber])&#13;&#10;/ MIN({ FIXED : COUNTD(DATE([originalTimeQueued])) })' />
      </column>
      <column caption='Total Calls' datatype='integer' name='[Calculation_0261151251402753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([cadEventNumber])' />
      </column>
      <column caption='Severity Weight' datatype='real' name='[Calculation_0261151255658498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Severity Weight&#13;&#10;IF ISNULL([priority]) THEN 0&#13;&#10;ELSE&#13;&#10;  CASE INT([priority])&#13;&#10;    WHEN 1 THEN 10&#13;&#10;    WHEN 2 THEN 6&#13;&#10;    WHEN 3 THEN 4&#13;&#10;    WHEN 4 THEN 1&#13;&#10;    ELSE 0.5&#13;&#10;  END&#13;&#10;END' />
      </column>
      <column caption='Severity Load per Day' datatype='real' name='[Calculation_0261151255801859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Severity Load per Day&#13;&#10;SUM([Calculation_0261151255658498])&#13;&#10;/ MIN({ FIXED : COUNTD(DATE([originalTimeQueued])) })' />
      </column>
      <column caption='Hour Order (3AM Start)' datatype='integer' name='[Calculation_0778196207837184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2034937709404160] - 3 + 24) % 24' />
        <aliases>
          <alias key='0' value='3 AM' />
          <alias key='1' value='4 AM' />
          <alias key='2' value='5 AM' />
          <alias key='3' value='6 AM' />
          <alias key='4' value='7 AM' />
          <alias key='5' value='8 AM' />
          <alias key='6' value='9 AM' />
          <alias key='7' value='10 AM' />
          <alias key='8' value='11 AM' />
          <alias key='9' value='12 PM' />
          <alias key='10' value='1 PM' />
          <alias key='11' value='2 PM' />
          <alias key='12' value='3 PM' />
          <alias key='13' value='4 PM' />
          <alias key='14' value='5 PM' />
          <alias key='15' value='6 PM' />
          <alias key='16' value='7 PM' />
          <alias key='17' value='8 PM' />
          <alias key='18' value='9 PM' />
          <alias key='19' value='10 PM' />
        </aliases>
      </column>
      <column caption='Day of Week' datatype='integer' name='[Calculation_0778196208656385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [originalTimeQueued])' />
        <aliases>
          <alias key='1' value='Sunday' />
          <alias key='2' value='Monday' />
          <alias key='3' value='Tuesday' />
          <alias key='4' value='Wednesday' />
          <alias key='5' value='Thursday' />
          <alias key='6' value='Friday' />
          <alias key='7' value='Saturday' />
        </aliases>
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_1146807129735168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Event Group by Date]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1])&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Peak Day Volume' datatype='integer' name='[Calculation_1813112629661696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(&#13;&#10;  { FIXED DATE([originalTimeQueued]) : COUNTD([cadEventNumber]) }&#13;&#10;)' />
      </column>
      <column caption='% Domestic Disturbance' datatype='real' default-format='p0.0%' name='[Calculation_1813112629821441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [eventGroup] = &quot;Domestic Disturbance/Violence&quot; THEN [cadEventNumber] END)&#13;&#10;/ [Calculation_0261151251402753]' />
      </column>
      <column caption='Avg Severity Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1813112634712066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_0261151255658498])   // your existing CASE field' />
      </column>
      <column caption='% High Priority' datatype='real' default-format='p0.0%' name='[Calculation_1813112642646019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [priority] = 1 THEN [cadEventNumber] END)&#13;&#10;/ [Calculation_0261151251402753]' />
      </column>
      <column caption='Original Time Queued Hour' datatype='integer' datatype-customized='true' name='[Calculation_2034937709404160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [originalTimeQueued])' />
        <aliases>
          <alias key='0' value='12 AM' />
          <alias key='1' value='1 AM' />
          <alias key='2' value='2 AM' />
          <alias key='3' value='3 AM' />
          <alias key='4' value='4 AM' />
          <alias key='5' value='5 AM' />
          <alias key='6' value='6 AM' />
          <alias key='7' value='7 AM' />
          <alias key='8' value='8 AM' />
          <alias key='9' value='9 AM' />
          <alias key='10' value='10 AM' />
          <alias key='11' value='11 AM' />
          <alias key='12' value='12 PM' />
          <alias key='13' value='1 PM' />
          <alias key='14' value='2 PM' />
          <alias key='15' value='3 PM' />
          <alias key='16' value='4 PM' />
          <alias key='17' value='5 PM' />
          <alias key='18' value='6 PM' />
          <alias key='19' value='7 PM' />
        </aliases>
      </column>
      <column caption='Watch' datatype='string' name='[Calculation_2034937760382978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [originalTimeQueued]) &gt;= 3 AND &#13;&#10;    DATEPART(&apos;hour&apos;, [originalTimeQueued]) &lt; 11&#13;&#10;        THEN &quot;First Shift&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [originalTimeQueued]) &gt;= 11 AND &#13;&#10;    DATEPART(&apos;hour&apos;, [originalTimeQueued]) &lt; 19&#13;&#10;        THEN &quot;Second Shift&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [originalTimeQueued]) &gt;= 19 OR  &#13;&#10;    DATEPART(&apos;hour&apos;, [originalTimeQueued]) &lt; 3&#13;&#10;        THEN &quot;Third Shift&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='call_data.csv' datatype='table' name='[__tableau_internal_object_id__].[call_data.csv_75A951F1B29641D6A8324C7C94368969]' role='measure' type='quantitative' />
      <column caption='Arrived Time' datatype='datetime' name='[arrivedTime]' role='dimension' type='ordinal' />
      <column caption='Cad Event First Response Time Sec' datatype='integer' name='[cadEventFirstResponseTimeSec]' role='measure' type='quantitative' />
      <column caption='Cad Event Number' datatype='integer' name='[cadEventNumber]' role='dimension' type='ordinal' />
      <column caption='Call Sign At Scene Time' datatype='datetime' name='[callSignAtSceneTime]' role='dimension' type='ordinal' />
      <column caption='Call Sign Dispatch Delay Sec' datatype='integer' name='[callSignDispatchDelaySec]' role='measure' type='quantitative' />
      <column caption='Call Sign Dispatch Id' datatype='string' name='[callSignDispatchId]' role='dimension' type='nominal' />
      <column caption='Call Sign Dispatch Time' datatype='datetime' name='[callSignDispatchTime]' role='dimension' type='ordinal' />
      <column caption='Call Sign In Service Time' datatype='datetime' name='[callSignInServiceTime]' role='dimension' type='ordinal' />
      <column caption='Call Sign Response Time Sec' datatype='integer' name='[callSignResponseTimeSec]' role='measure' type='quantitative' />
      <column caption='Call Sign Total Service Time Sec' datatype='integer' name='[callSignTotalServiceTimeSec]' role='measure' type='quantitative' />
      <column caption='Call Type Indicator' datatype='string' name='[callTypeIndicator]' role='dimension' type='nominal' />
      <column caption='Call Type Received Classification' datatype='string' name='[callTypeReceivedClassification]' role='dimension' type='nominal' />
      <column caption='Call Type' datatype='string' name='[callType]' role='dimension' type='nominal' />
      <column caption='Care Total Service Time Sec' datatype='string' name='[careTotalServiceTimeSec]' role='dimension' type='nominal' />
      <column caption='Clearance Description' datatype='string' name='[clearanceDescription]' role='dimension' type='nominal' />
      <column caption='Co Response Total Service Time Sec' datatype='string' name='[coResponseTotalServiceTimeSec]' role='dimension' type='nominal' />
      <column caption='Count Of Officers' datatype='integer' name='[countOfOfficers]' role='measure' type='quantitative' />
      <column caption='Dispatch Address' datatype='string' name='[dispatchAddress]' role='dimension' type='nominal' />
      <column caption='Dispatch Beat' datatype='string' name='[dispatchBeat]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Dispatch Latitude' datatype='real' name='[dispatchLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dispatch Longitude' datatype='real' name='[dispatchLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dispatch Neighborhood' datatype='string' name='[dispatchNeighborhood]' role='dimension' type='nominal' />
      <column caption='Dispatch Precinct' datatype='string' name='[dispatchPrecinct]' role='dimension' type='nominal' />
      <column caption='Dispatch Reporting Area' datatype='integer' name='[dispatchReportingArea]' role='measure' type='quantitative' />
      <column caption='Dispatch Sector' datatype='string' name='[dispatchSector]' role='dimension' type='nominal' />
      <column caption='Event Group' datatype='string' name='[eventGroup]' role='dimension' type='nominal' />
      <column caption='Final Call Type' datatype='string' name='[finalCallType]' role='dimension' type='nominal' />
      <column caption='First Care At Scene Time' datatype='string' name='[firstCareAtSceneTime]' role='dimension' type='nominal' />
      <column caption='First Care Dispatch Delay Sec' datatype='string' name='[firstCareDispatchDelaySec]' role='dimension' type='nominal' />
      <column caption='First Care Dispatch Time' datatype='string' name='[firstCareDispatchTime]' role='dimension' type='nominal' />
      <column caption='First Care Response Time Sec' datatype='string' name='[firstCareResponseTimeSec]' role='dimension' type='nominal' />
      <column caption='First Co Response At Scene Time' datatype='string' name='[firstCoResponseAtSceneTime]' role='dimension' type='nominal' />
      <column caption='First Co Response Dispatch Delay Sec' datatype='string' name='[firstCoResponseDispatchDelaySec]' role='dimension' type='nominal' />
      <column caption='First Co Response Dispatch Time' datatype='string' name='[firstCoResponseDispatchTime]' role='dimension' type='nominal' />
      <column caption='First Co Response Response Time Sec' datatype='string' name='[firstCoResponseResponseTimeSec]' role='dimension' type='nominal' />
      <column caption='First Spd At Scene Time' datatype='datetime' name='[firstSpdAtSceneTime]' role='dimension' type='ordinal' />
      <column caption='First Spd Dispatch Delay Sec' datatype='integer' name='[firstSpdDispatchDelaySec]' role='measure' type='quantitative' />
      <column caption='First Spd Dispatch Time' datatype='datetime' name='[firstSpdDispatchTime]' role='dimension' type='ordinal' />
      <column caption='First Spd Response Time Sec' datatype='integer' name='[firstSpdResponseTimeSec]' role='measure' type='quantitative' />
      <column caption='Initial Call Type' datatype='string' name='[initialCallType]' role='dimension' type='nominal' />
      <column caption='Last Care In Service Time' datatype='string' name='[lastCareInServiceTime]' role='dimension' type='nominal' />
      <column caption='Last Co Response In Service Time' datatype='string' name='[lastCoResponseInServiceTime]' role='dimension' type='nominal' />
      <column caption='Last Spd In Service Time' datatype='datetime' name='[lastSpdInServiceTime]' role='dimension' type='ordinal' />
      <column caption='Original Time Queued' datatype='datetime' name='[originalTimeQueued]' role='dimension' type='ordinal' />
      <column caption='Priority' datatype='integer' name='[priority]' role='measure' type='quantitative' />
      <column caption='Response Category' datatype='string' name='[responseCategory]' role='dimension' type='nominal' />
      <column caption='Spd Total Service Time Sec' datatype='integer' name='[spdTotalServiceTimeSec]' role='measure' type='quantitative' />
      <column-instance column='[Top N Event Group by Date]' derivation='InOut' name='[io:Top N Event Group by Date:nk]' pivot='key' type='nominal' />
      <column-instance column='[eventGroup]' derivation='None' name='[none:eventGroup:nk]' pivot='key' type='nominal' />
      <group caption='Top N Event Group by Date' name='[Top N Event Group by Date]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([originalTimeQueued])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[eventGroup]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Event Groups' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1pw1l0s1izdl5k164woq41rg1nw4'>
      <datasources>
        <datasource caption='call_data' name='federated.1pw1l0s1izdl5k164woq41rg1nw4' />
      </datasources>
      <datasource-dependencies datasource='federated.1pw1l0s1izdl5k164woq41rg1nw4'>
        <column-instance column='[originalTimeQueued]' derivation='MY' name='[my:originalTimeQueued:ok]' pivot='key' type='ordinal' />
        <column caption='Original Time Queued' datatype='datetime' name='[originalTimeQueued]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[my:originalTimeQueued:ok]' context='true'>
        <groupfilter function='member' level='[my:originalTimeQueued:ok]' member='202212' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI-% DD'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data' name='federated.1pw1l0s1izdl5k164woq41rg1nw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw1l0s1izdl5k164woq41rg1nw4'>
            <column caption='Total Calls' datatype='integer' name='[Calculation_0261151251402753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([cadEventNumber])' />
            </column>
            <column caption='% Domestic Disturbance' datatype='real' default-format='p0.0%' name='[Calculation_1813112629821441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [eventGroup] = &quot;Domestic Disturbance/Violence&quot; THEN [cadEventNumber] END)&#13;&#10;/ [Calculation_0261151251402753]' />
            </column>
            <column caption='Cad Event Number' datatype='integer' name='[cadEventNumber]' role='dimension' type='ordinal' />
            <column caption='Dispatch Neighborhood' datatype='string' name='[dispatchNeighborhood]' role='dimension' type='nominal' />
            <column caption='Event Group' datatype='string' name='[eventGroup]' role='dimension' type='nominal' />
            <column-instance column='[originalTimeQueued]' derivation='MY' name='[my:originalTimeQueued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dispatchNeighborhood]' derivation='None' name='[none:dispatchNeighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Original Time Queued' datatype='datetime' name='[originalTimeQueued]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1813112629821441]' derivation='User' name='[usr:Calculation_1813112629821441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:dispatchNeighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[my:originalTimeQueued:ok]</column>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[usr:Calculation_1813112629821441:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Note: Data omits latitude/longitude for Domestic Disturbance/Violence calls. Therefore, these calls are omitted from consideration in the Maps.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#eaf1f8' fontsize='30'><![CDATA[<[federated.1pw1l0s1izdl5k164woq41rg1nw4].[usr:Calculation_1813112629821441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#98a6b0' fontsize='11'>% DOMESTIC DIST.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-% High Priority'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data' name='federated.1pw1l0s1izdl5k164woq41rg1nw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw1l0s1izdl5k164woq41rg1nw4'>
            <column caption='Total Calls' datatype='integer' name='[Calculation_0261151251402753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([cadEventNumber])' />
            </column>
            <column caption='% High Priority' datatype='real' default-format='p0.0%' name='[Calculation_1813112642646019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [priority] = 1 THEN [cadEventNumber] END)&#13;&#10;/ [Calculation_0261151251402753]' />
            </column>
            <column caption='Cad Event Number' datatype='integer' name='[cadEventNumber]' role='dimension' type='ordinal' />
            <column caption='Dispatch Neighborhood' datatype='string' name='[dispatchNeighborhood]' role='dimension' type='nominal' />
            <column-instance column='[originalTimeQueued]' derivation='MY' name='[my:originalTimeQueued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dispatchNeighborhood]' derivation='None' name='[none:dispatchNeighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Original Time Queued' datatype='datetime' name='[originalTimeQueued]' role='dimension' type='ordinal' />
            <column caption='Priority' datatype='integer' name='[priority]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1813112642646019]' derivation='User' name='[usr:Calculation_1813112642646019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:dispatchNeighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[my:originalTimeQueued:ok]</column>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[usr:Calculation_1813112642646019:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Priority 1</run>
                <run fontcolor='#000000'>: Immediate, life-threatening emergency in progress.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Priority 2</run>
                <run fontcolor='#000000'>: Urgent, non-life-threatening incident or property crime in progress.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Priority 3</run>
                <run fontcolor='#000000'>: Routine public request or minor crime investigation.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Priority 4</run>
                <run fontcolor='#000000'>: Lowest-tier public request, often requiring a cold report or phone resolution.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Priority 5 through 9:</run>
                <run fontcolor='#000000'> Administrative.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#eaf1f8' fontsize='30'><![CDATA[<[federated.1pw1l0s1izdl5k164woq41rg1nw4].[usr:Calculation_1813112642646019:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#98a6b0' fontsize='11'>% HIGH PRIORITY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Avg Calls/Day'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data' name='federated.1pw1l0s1izdl5k164woq41rg1nw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw1l0s1izdl5k164woq41rg1nw4'>
            <column caption='Avg Calls per Day' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0261151248617472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([cadEventNumber])&#13;&#10;/ MIN({ FIXED : COUNTD(DATE([originalTimeQueued])) })' />
            </column>
            <column caption='Cad Event Number' datatype='integer' name='[cadEventNumber]' role='dimension' type='ordinal' />
            <column caption='Dispatch Neighborhood' datatype='string' name='[dispatchNeighborhood]' role='dimension' type='nominal' />
            <column-instance column='[originalTimeQueued]' derivation='MY' name='[my:originalTimeQueued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dispatchNeighborhood]' derivation='None' name='[none:dispatchNeighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Original Time Queued' datatype='datetime' name='[originalTimeQueued]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0261151248617472]' derivation='User' name='[usr:Calculation_0261151248617472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:dispatchNeighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[my:originalTimeQueued:ok]</column>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[usr:Calculation_0261151248617472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#eaf1f8' fontsize='30'><![CDATA[<[federated.1pw1l0s1izdl5k164woq41rg1nw4].[usr:Calculation_0261151248617472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#98a6b0' fontsize='11'>AVG DAILY CALLS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI-Avg Severity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data' name='federated.1pw1l0s1izdl5k164woq41rg1nw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw1l0s1izdl5k164woq41rg1nw4'>
            <column caption='Severity Weight' datatype='real' name='[Calculation_0261151255658498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Severity Weight&#13;&#10;IF ISNULL([priority]) THEN 0&#13;&#10;ELSE&#13;&#10;  CASE INT([priority])&#13;&#10;    WHEN 1 THEN 10&#13;&#10;    WHEN 2 THEN 6&#13;&#10;    WHEN 3 THEN 4&#13;&#10;    WHEN 4 THEN 1&#13;&#10;    ELSE 0.5&#13;&#10;  END&#13;&#10;END' />
            </column>
            <column caption='Avg Severity Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1813112634712066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0261151255658498])   // your existing CASE field' />
            </column>
            <column caption='Dispatch Neighborhood' datatype='string' name='[dispatchNeighborhood]' role='dimension' type='nominal' />
            <column-instance column='[originalTimeQueued]' derivation='MY' name='[my:originalTimeQueued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dispatchNeighborhood]' derivation='None' name='[none:dispatchNeighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Original Time Queued' datatype='datetime' name='[originalTimeQueued]' role='dimension' type='ordinal' />
            <column caption='Priority' datatype='integer' name='[priority]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1813112634712066]' derivation='User' name='[usr:Calculation_1813112634712066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:dispatchNeighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[my:originalTimeQueued:ok]</column>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[usr:Calculation_1813112634712066:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Severity is a weight added to Priority.</run>
                <run>Æ&#10;</run>
                <run bold='true'>Priority Score</run>
                <run>Æ&#10;</run>
                <run bold='true'>	1 = highest receives severity score of 10</run>
                <run>Æ&#10;</run>
                <run bold='true'>&#9;...</run>
                <run>Æ&#10;</run>
                <run bold='true'>	4 = lowest receives severity score of 1</run>
                <run>Æ&#10;</run>
                <run bold='true'>&#9;5 through 9 are de minimus.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#eaf1f8' fontsize='30'><![CDATA[<[federated.1pw1l0s1izdl5k164woq41rg1nw4].[usr:Calculation_1813112634712066:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#98a6b0' fontsize='11'>AVG SEVERITY SCORE</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Peak Day Vol'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data' name='federated.1pw1l0s1izdl5k164woq41rg1nw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw1l0s1izdl5k164woq41rg1nw4'>
            <column caption='Peak Day Volume' datatype='integer' name='[Calculation_1813112629661696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;  { FIXED DATE([originalTimeQueued]) : COUNTD([cadEventNumber]) }&#13;&#10;)' />
            </column>
            <column caption='Cad Event Number' datatype='integer' name='[cadEventNumber]' role='dimension' type='ordinal' />
            <column caption='Dispatch Neighborhood' datatype='string' name='[dispatchNeighborhood]' role='dimension' type='nominal' />
            <column-instance column='[originalTimeQueued]' derivation='MY' name='[my:originalTimeQueued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dispatchNeighborhood]' derivation='None' name='[none:dispatchNeighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Original Time Queued' datatype='datetime' name='[originalTimeQueued]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1813112629661696]' derivation='User' name='[usr:Calculation_1813112629661696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:dispatchNeighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[my:originalTimeQueued:ok]</column>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[usr:Calculation_1813112629661696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#eaf1f8' fontsize='30'><![CDATA[<[federated.1pw1l0s1izdl5k164woq41rg1nw4].[usr:Calculation_1813112629661696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#98a6b0' fontsize='11'>PEAK DAILY CALLS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#98a6b0' fontsize='11'>TOTAL CALLS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data' name='federated.1pw1l0s1izdl5k164woq41rg1nw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw1l0s1izdl5k164woq41rg1nw4'>
            <column caption='Total Calls' datatype='integer' name='[Calculation_0261151251402753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([cadEventNumber])' />
            </column>
            <column caption='Cad Event Number' datatype='integer' name='[cadEventNumber]' role='dimension' type='ordinal' />
            <column caption='Dispatch Neighborhood' datatype='string' name='[dispatchNeighborhood]' role='dimension' type='nominal' />
            <column-instance column='[originalTimeQueued]' derivation='MY' name='[my:originalTimeQueued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dispatchNeighborhood]' derivation='None' name='[none:dispatchNeighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Original Time Queued' datatype='datetime' name='[originalTimeQueued]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0261151251402753]' derivation='User' name='[usr:Calculation_0261151251402753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:dispatchNeighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[my:originalTimeQueued:ok]</column>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[usr:Calculation_0261151251402753:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#eaf1f8' fontsize='30'><![CDATA[<[federated.1pw1l0s1izdl5k164woq41rg1nw4].[usr:Calculation_0261151251402753:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#98a6b0' fontsize='11'>TOTAL CALLS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map-Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#eaf1f8'>Call Severity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#eaf1f8' fontsize='12'><![CDATA[<[federated.1pw1l0s1izdl5k164woq41rg1nw4].[my:originalTimeQueued:ok]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#eaf1f8' fontsize='8'>Warmer = Higher Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data' name='federated.1pw1l0s1izdl5k164woq41rg1nw4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Event Groups' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pw1l0s1izdl5k164woq41rg1nw4'>
            <column caption='Severity Weight' datatype='real' name='[Calculation_0261151255658498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Severity Weight&#13;&#10;IF ISNULL([priority]) THEN 0&#13;&#10;ELSE&#13;&#10;  CASE INT([priority])&#13;&#10;    WHEN 1 THEN 10&#13;&#10;    WHEN 2 THEN 6&#13;&#10;    WHEN 3 THEN 4&#13;&#10;    WHEN 4 THEN 1&#13;&#10;    ELSE 0.5&#13;&#10;  END&#13;&#10;END' />
            </column>
            <column caption='Severity Load per Day' datatype='real' name='[Calculation_0261151255801859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Severity Load per Day&#13;&#10;SUM([Calculation_0261151255658498])&#13;&#10;/ MIN({ FIXED : COUNTD(DATE([originalTimeQueued])) })' />
            </column>
            <column aggregation='Avg' caption='Dispatch Latitude' datatype='real' name='[dispatchLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dispatch Longitude' datatype='real' name='[dispatchLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Dispatch Neighborhood' datatype='string' name='[dispatchNeighborhood]' role='dimension' type='nominal' />
            <column caption='Event Group' datatype='string' name='[eventGroup]' role='dimension' type='nominal' />
            <column-instance column='[originalTimeQueued]' derivation='Hour' name='[hr:originalTimeQueued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[originalTimeQueued]' derivation='MY' name='[my:originalTimeQueued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dispatchLatitude]' derivation='None' name='[none:dispatchLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dispatchLongitude]' derivation='None' name='[none:dispatchLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dispatchNeighborhood]' derivation='None' name='[none:dispatchNeighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[eventGroup]' derivation='None' name='[none:eventGroup:nk]' pivot='key' type='nominal' />
            <column caption='Original Time Queued' datatype='datetime' name='[originalTimeQueued]' role='dimension' type='ordinal' />
            <column caption='Priority' datatype='integer' name='[priority]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0261151255801859]' derivation='User' name='[usr:Calculation_0261151255801859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[Top N Event Group by Date]' filter-group='3'>
            <groupfilter function='level-members' level='[eventGroup]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchLatitude:qk]' filter-group='7' included-values='in-range'>
            <min>47.495099420000003</min>
            <max>47.737237260000001</max>
          </filter>
          <filter class='categorical' column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:dispatchNeighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[my:originalTimeQueued:ok]</column>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]</column>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[Top N Event Group by Date]</column>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchLatitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[usr:Calculation_0261151255801859:qk]' />
              <lod column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:eventGroup:nk]' />
              <lod column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#14243f'>Hour of Day:&#9;</run>
                <run bold='true' fontcolor='#14243f'><![CDATA[<[federated.1pw1l0s1izdl5k164woq41rg1nw4].[hr:originalTimeQueued:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#14243f'>Dispatch Latitude:&#9;</run>
                <run bold='true' fontcolor='#14243f'><![CDATA[<[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchLatitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#14243f'>Dispatch Longitude:&#9;</run>
                <run bold='true' fontcolor='#14243f'><![CDATA[<[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchLongitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#14243f'>Event Group:&#9;</run>
                <run bold='true' fontcolor='#14243f'><![CDATA[<[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:eventGroup:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#14243f'>Event Neighborhood: </run>
                <run bold='true' fontcolor='#14243f'><![CDATA[<[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchLatitude:qk]</rows>
        <cols>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchLongitude:qk]</cols>
        <pages>
          <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[hr:originalTimeQueued:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map-Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#eaf1f8'>Call Volume</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#eaf1f8' fontsize='12'><![CDATA[<[federated.1pw1l0s1izdl5k164woq41rg1nw4].[my:originalTimeQueued:ok]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#eaf1f8' fontsize='8'>Lighter = Higher Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data' name='federated.1pw1l0s1izdl5k164woq41rg1nw4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Event Groups' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pw1l0s1izdl5k164woq41rg1nw4'>
            <column caption='Avg Calls per Day' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0261151248617472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([cadEventNumber])&#13;&#10;/ MIN({ FIXED : COUNTD(DATE([originalTimeQueued])) })' />
            </column>
            <column caption='Cad Event Number' datatype='integer' name='[cadEventNumber]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Dispatch Latitude' datatype='real' name='[dispatchLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dispatch Longitude' datatype='real' name='[dispatchLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Dispatch Neighborhood' datatype='string' name='[dispatchNeighborhood]' role='dimension' type='nominal' />
            <column caption='Event Group' datatype='string' name='[eventGroup]' role='dimension' type='nominal' />
            <column-instance column='[originalTimeQueued]' derivation='Hour' name='[hr:originalTimeQueued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[originalTimeQueued]' derivation='MY' name='[my:originalTimeQueued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dispatchLatitude]' derivation='None' name='[none:dispatchLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dispatchLongitude]' derivation='None' name='[none:dispatchLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dispatchNeighborhood]' derivation='None' name='[none:dispatchNeighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[eventGroup]' derivation='None' name='[none:eventGroup:nk]' pivot='key' type='nominal' />
            <column caption='Original Time Queued' datatype='datetime' name='[originalTimeQueued]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0261151248617472]' derivation='User' name='[usr:Calculation_0261151248617472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[Top N Event Group by Date]' filter-group='3'>
            <groupfilter function='level-members' level='[eventGroup]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchLatitude:qk]' filter-group='7' included-values='in-range'>
            <min>47.495099420000003</min>
            <max>47.737237260000001</max>
          </filter>
          <filter class='categorical' column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:dispatchNeighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[my:originalTimeQueued:ok]</column>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchLatitude:qk]</column>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]</column>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[Top N Event Group by Date]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[usr:Calculation_0261151248617472:qk]' />
              <lod column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:eventGroup:nk]' />
              <lod column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#14243f'>Hour of Day:&#9;</run>
                <run bold='true' fontcolor='#14243f'><![CDATA[<[federated.1pw1l0s1izdl5k164woq41rg1nw4].[hr:originalTimeQueued:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#14243f'>Dispatch Latitude:&#9;</run>
                <run bold='true' fontcolor='#14243f'><![CDATA[<[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchLatitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#14243f'>Dispatch Longitude:&#9;</run>
                <run bold='true' fontcolor='#14243f'><![CDATA[<[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchLongitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#14243f'>Event Group:&#9;</run>
                <run bold='true' fontcolor='#14243f'><![CDATA[<[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:eventGroup:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#14243f'>Event Neighborhood: </run>
                <run bold='true' fontcolor='#14243f'><![CDATA[<[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchLatitude:qk]</rows>
        <cols>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchLongitude:qk]</cols>
        <pages>
          <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[hr:originalTimeQueued:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Stacked Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#eaf1f8'><![CDATA[Call Volume by Top <[Parameters].[Parameter 1]> Event Groups]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#eaf1f8' fontsize='12'><![CDATA[<[federated.1pw1l0s1izdl5k164woq41rg1nw4].[my:originalTimeQueued:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_data' name='federated.1pw1l0s1izdl5k164woq41rg1nw4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Event Groups' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pw1l0s1izdl5k164woq41rg1nw4'>
            <column caption='Total Calls' datatype='integer' name='[Calculation_0261151251402753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([cadEventNumber])' />
            </column>
            <column caption='Cad Event Number' datatype='integer' name='[cadEventNumber]' role='dimension' type='ordinal' />
            <column caption='Dispatch Neighborhood' datatype='string' name='[dispatchNeighborhood]' role='dimension' type='nominal' />
            <column caption='Event Group' datatype='string' name='[eventGroup]' role='dimension' type='nominal' />
            <column-instance column='[Top N Event Group by Date]' derivation='InOut' name='[io:Top N Event Group by Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[originalTimeQueued]' derivation='MY' name='[my:originalTimeQueued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dispatchNeighborhood]' derivation='None' name='[none:dispatchNeighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[eventGroup]' derivation='None' name='[none:eventGroup:nk]' pivot='key' type='nominal' />
            <column caption='Original Time Queued' datatype='datetime' name='[originalTimeQueued]' role='dimension' type='ordinal' />
            <column-instance column='[originalTimeQueued]' derivation='Day-Trunc' name='[tdy:originalTimeQueued:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0261151251402753]' derivation='User' name='[usr:Calculation_0261151251402753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[Top N Event Group by Date]' filter-group='3'>
            <groupfilter function='level-members' level='[eventGroup]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[io:Top N Event Group by Date:nk]'>
            <groupfilter function='member' level='[io:Top N Event Group by Date:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:dispatchNeighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:eventGroup:nk]' direction='ASC' using='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[usr:Calculation_0261151251402753:qk]' />
          <slices>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[my:originalTimeQueued:ok]</column>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[io:Top N Event Group by Date:nk]</column>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[Top N Event Group by Date]</column>
            <column>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:eventGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[usr:Calculation_0261151251402753:qk]</rows>
        <cols>[federated.1pw1l0s1izdl5k164woq41rg1nw4].[tdy:originalTimeQueued:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SPD Call Data'>
      <size maxheight='1200' maxwidth='1366' minheight='1200' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='call_data' name='federated.1pw1l0s1izdl5k164woq41rg1nw4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Event Groups' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='10' />
            <member value='15' />
            <member value='20' />
            <member value='25' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pw1l0s1izdl5k164woq41rg1nw4'>
        <column caption='Dispatch Neighborhood' datatype='string' name='[dispatchNeighborhood]' role='dimension' type='nominal' />
        <column-instance column='[originalTimeQueued]' derivation='MY' name='[my:originalTimeQueued:ok]' pivot='key' type='ordinal' />
        <column-instance column='[dispatchNeighborhood]' derivation='None' name='[none:dispatchNeighborhood:nk]' pivot='key' type='nominal' />
        <column caption='Original Time Queued' datatype='datetime' name='[originalTimeQueued]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='11667' id='3' param='horz' type-v2='layout-flow' w='99780' x='0' y='0'>
          <zone forceUpdate='true' h='11667' id='5' type-v2='text' w='85578' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#c9a227' fontsize='28'>Seattle 911 Call Response Analysis</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#98a6b0' fontsize='20'>2018 through 2022</run>
            </formatted-text>
          </zone>
          <zone fixed-size='186' h='11667' id='4' is-fixed='true' is-scaled='1' param='C:/Users/obiel/OneDrive/Documents/Tableau Data Files/seattle_pd_logo_transparent.png' type-v2='bitmap' w='14202' x='85578' y='0'>
          </zone>
        </zone>
        <zone h='87583' id='40' param='horz' type-v2='layout-flow' w='99780' x='0' y='11667'>
          <zone h='87583' id='26' param='vert' type-v2='layout-flow' w='85212' x='0' y='11667'>
            <zone fixed-size='114' h='9500' id='82' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84626' x='293' y='12000'>
              <zone h='9500' id='98' name='KPI-Total Calls' show-title='false' w='14129' x='293' y='12000'>
                <layout-cache fixed-size-h='83' fixed-size-w='120' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9500' id='99' name='KPI-Avg Calls/Day' show-title='false' w='14129' x='14422' y='12000'>
                <layout-cache fixed-size-h='83' fixed-size-w='120' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9500' id='100' name='KPI-Peak Day Vol' show-title='false' w='14128' x='28551' y='12000'>
                <layout-cache fixed-size-h='83' fixed-size-w='120' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9500' id='105' name='KPI-% High Priority' show-title='false' w='14129' x='42679' y='12000'>
                <layout-cache fixed-size-h='83' fixed-size-w='120' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9500' id='101' name='KPI-% DD' show-title='false' w='14056' x='56808' y='12000'>
                <layout-cache fixed-size-h='83' fixed-size-w='120' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9500' id='102' name='KPI-Avg Severity' show-title='false' w='14055' x='70864' y='12000'>
                <layout-cache fixed-size-h='83' fixed-size-w='140' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='32' forceUpdate='true' h='3334' id='126' is-fixed='true' type-v2='text' w='84626' x='293' y='21500'>
              <formatted-text>
                <run fontcolor='#eaf1f8' fontname='Montserrat' fontsize='12'>Across Seattle, 911 call volume concentrates in the downtown core and the highest-severity calls cluster even more tightly than overall volume.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='2' h='167' id='108' is-fixed='true' type-v2='empty' w='84626' x='293' y='24834'>
            </zone>
            <zone fixed-size='461' h='39084' id='69' is-fixed='true' param='horz' type-v2='layout-flow' w='84626' x='293' y='25001'>
              <zone h='38418' id='27' name='Map-Volume' w='41983' x='586' y='25334'>
                <layout-cache minheight='276' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38418' id='68' name='Map-Severity' w='42057' x='42569' y='25334'>
                <layout-cache minheight='275' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='30665' id='37' name='Stacked Chart' w='84626' x='293' y='64085'>
              <layout-cache minheight='211' minwidth='158' type-h='scalable' type-w='scalable' />
            </zone>
            <zone forceUpdate='true' h='4167' id='74' type-v2='text' w='84626' x='293' y='94750'>
              <formatted-text>
                <run fontcolor='#eaf1f8' fontname='Montserrat' fontsize='8'>Source: </run>
                <run auto-url='true' fontcolor='#eaf1f8' fontname='Montserrat' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://data.seattle.gov/Public-Safety/Call-Data/33kz-ixgy/about_data&amp;quot;'>https://data.seattle.gov/Public-Safety/Call-Data/33kz-ixgy/about_data</run>
                <run>Æ&#10;</run>
                <run fontcolor='#eaf1f8' fontname='Montserrat' fontsize='8'>Caveat: Call volume reflects reported/dispatched activity, not crime incidence. Records without coordinates are excluded from the maps.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#eaf1f8' fontname='Montserrat' fontsize='8'>Author: Obie W Lawrence · 2026</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='191' h='87583' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='14568' x='85212' y='11667'>
            <zone forceUpdate='true' h='2334' id='83' type-v2='text' w='13982' x='85505' y='12000'>
              <formatted-text>
                <run fontcolor='#98a6b0' fontsize='10'>filters</run>
              </formatted-text>
            </zone>
            <zone fixed-size='2' h='167' id='87' is-fixed='true' type-v2='empty' w='13982' x='85505' y='14334'>
            </zone>
            <zone h='4167' id='34' mode='dropdown' name='Map-Volume' param='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[my:originalTimeQueued:ok]' type-v2='filter' w='13982' x='85505' y='14501'>
            </zone>
            <zone h='4167' id='32' mode='checkdropdown' name='Map-Volume' param='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:dispatchNeighborhood:nk]' type-v2='filter' w='13982' x='85505' y='18668'>
            </zone>
            <zone forceUpdate='true' h='2334' id='85' type-v2='text' w='13982' x='85505' y='22835'>
              <formatted-text>
                <run fontcolor='#98a6b0' fontsize='10'>graphic controls</run>
              </formatted-text>
            </zone>
            <zone fixed-size='2' h='834' id='123' is-fixed='true' type-v2='empty' w='13982' x='85505' y='25169'>
            </zone>
            <zone custom-title='true' h='5084' id='36' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13982' x='85505' y='26003'>
              <formatted-text>
                <run># of Event Groups</run>
              </formatted-text>
            </zone>
            <zone h='4167' id='33' mode='checkdropdown' name='Map-Volume' param='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[Top N Event Group by Date]' type-v2='filter' w='13982' x='85505' y='31087'>
            </zone>
            <zone fixed-size='2' h='834' id='92' is-fixed='true' type-v2='empty' w='13982' x='85505' y='35254'>
            </zone>
            <zone count='1' dropdown='1' h='7167' id='35' name='Map-Volume' name1='Map-Severity' slider='1' synchronized='1' trailctrls='0' type-v2='currpage' w='13982' x='85505' y='36088'>
            </zone>
            <zone forceUpdate='true' h='2334' id='86' type-v2='text' w='13982' x='85505' y='43255'>
              <formatted-text>
                <run fontcolor='#98a6b0' fontsize='10'>legend</run>
              </formatted-text>
            </zone>
            <zone h='18667' id='38' name='Stacked Chart' pane-specification-id='2' param='[federated.1pw1l0s1izdl5k164woq41rg1nw4].[none:eventGroup:nk]' type-v2='color' w='13982' x='85505' y='45589'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
